{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 tp3 timesheet, Ian Sears, its\
\
4/16/17\
1:00pm-5:00pm\
\
4/17/17\
7:00pm-1:00am\
\
4/18/17\
1:30pm-4:30pm\
\
NOTE:\
I lost my laptop over carnival so I had to start over from scratch. Also couldn\'92t get pygame working on my new computer so I had to switch to tkinter\
\
4/23/2017\
6:00pm-9:00pm (all sunk into failing to reinstall pygame)\
\
4/24/2017\
7:30am - 11:00am\
12:30pm - 6:30pm\
\
4/25/2017\
5:30am-10am\
\
4/26/2017:\
12:30pm - 2pm\
3pm - 6pm\
\
4/29/17\
11:30am - 2:30pm\
\
4/30/17\
2:00pm-4:00pm\
\
5/1/17\
1:00pm-6:00pm\
\
5/2/17\
8:00am-9:40am\
2:00pm-3:00pm\
9:00pm-12:00am\
\
5/3/17\
9:30am-11:00am\
8:30pm-3:00am\
\
5/4/17\
11:30am-2:30pm}